<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <title>Table</title>
</head>

<style>
    * {
        font-family: 'LibreBaskervilleRegular';
        font-weight: normal;
        font-style: normal;
    }

    table thead tr th{border: 1px solid rgb(0, 0, 0);}
    table tbody tr th{border: 1px solid rgb(221, 0, 232);}
    table tbody tr td{border: 1px solid rgb(2, 212, 26);}

    #firsttable {width:100%; border: 2px solid blue; background-color: antiquewhite;}
    #secondtable {width:100%; border: 2px solid rgb(0, 0, 0); background-color:aquamarine;}
    #thirdtable {width:100%;}

</style>

<body>
    <caption>Table 1. Our First Table</caption>
    <table id="firsttable">
        <thead>
            <tr><th colspan="3">WENZHOU-KEAN UNIVERSITY</th></tr>
            <tr><th colspan="3">ACADEMIC CALENDAR 2022-2023</th></tr>
        </thead>

        <tbody>
            <tr>
                <th colspan="4">Student List</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td>Alice</td>
                <td>Famale</td>
            </tr>
        </tbody>

        <tfoot>
            <tr><th colspan="3" width="660">The Academic Calendar is subject to change. For updates, please visit Wenzhou-Kean University Website.</th></tr>
        </tfoot>
        
    </table>

    <hr>

    <table id="secondtable">
        <colgroup>
            <col span="1" style="background-color: yellow;">
            <col span="2" style="background-color: lightblue;">
        </colgroup>
        <tr>
            <th colspan="4">Title</th>
        </tr>
        <tr>
            <th rowspan="3">asd</th>
            <th>adf</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
        <tr>
            <th>asd</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
        <tr>
            <th>asd</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
    </table> 

    <hr>

    <table id="thirdtable">
        <colgroup>
            <col span="1" style="background-color: rosybrown;">
            <col span="3" style="background-color: burlywood;">
        </colgroup>
        <tr>
            <th colspan="4">Title</th>
        </tr>
        <tr>
            <th rowspan="3">asd</th>
            <th>adf</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
        <tr>
            <th>asd</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
        <tr>
            <th>asd</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
        <tr>
            <th>asd</th>
           <td>ds</td>
            <td>dsfdg</td>
        </tr>
    </table> 
</body>
</html>